{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data source = D:\\Учеба\\ghfrnbrf\\clone_repos\\diplom\\practica_ne_leto.db"
  }
}
